# lzrbishe

./: pom.xml
common/: pom.xml
service/: pom.xml
service/service_cli/: pom.xml
service/service_cli/src/main/java/com/lzr/cliservice/: CliApplication.java
service/service_cli/src/main/java/com/lzr/cliservice/controller/: BbsCollectController.java  BbsPlateController.java  BbsPostController.java  BbsTopicController.java  BbsUserController.java
service/service_cli/src/main/java/com/lzr/cliservice/entity/: BbsCollect.java  BbsPlate.java  BbsPost.java  BbsTopic.java  BbsUser.java
service/service_cli/src/main/java/com/lzr/cliservice/entity/vo/: PostList.java  TopicListQuery.java
service/service_cli/src/main/java/com/lzr/cliservice/mapper/: BbsCollectMapper.java  BbsPlateMapper.java  BbsPostMapper.java  BbsTopicMapper.java  BbsUserMapper.java
service/service_cli/src/main/java/com/lzr/cliservice/mapper/xml/: BbsCollectMapper.xml  BbsPlateMapper.xml  BbsPostMapper.xml  BbsTopicMapper.xml  BbsUserMapper.xml
service/service_cli/src/main/java/com/lzr/cliservice/service/: BbsCollectService.java  BbsPlateService.java  BbsPostService.java  BbsTopicService.java  BbsUserService.java
service/service_cli/src/main/resources/: application.properties  logback-spring.xml
service/service_cli/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/lzr/oss/: OssApplication.java
service/service_oss/src/main/java/com/lzr/oss/controller/: OssController.java
service/service_oss/src/main/java/com/lzr/oss/service/: OssService.java
service/service_oss/src/main/java/com/lzr/oss/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_superuser/: pom.xml
service/service_superuser/src/main/java/com/lzr/superuserservice/: SuperuserApplication.java
service/service_superuser/src/main/java/com/lzr/superuserservice/config/: UserConfig.java
service/service_superuser/src/main/java/com/lzr/superuserservice/controller/: BbsCollectController.java  BbsPlateController.java  BbsPostController.java  BbsTopicController.java  BbsUserController.java  BlogController.java  CommentController.java  SuperuserController.java  UserController.java
service/service_superuser/src/main/java/com/lzr/superuserservice/entity/: BbsCollect.java  BbsPlate.java  BbsPost.java  BbsTopic.java  BbsUser.java  Blog.java  Comment.java  Plate.java  Superuser.java  User.java
service/service_superuser/src/main/java/com/lzr/superuserservice/mapper/: BbsCollectMapper.java  BbsPlateMapper.java  BbsPostMapper.java  BbsTopicMapper.java  BbsUserMapper.java  BlogMapper.java  CommentMapper.java  SuperuserMapper.java  UserMapper.java
service/service_superuser/src/main/java/com/lzr/superuserservice/service/: BbsCollectService.java  BbsPlateService.java  BbsPostService.java  BbsTopicService.java  BbsUserService.java  BlogService.java  CommentService.java  SuperuserService.java  UserService.java
service/service_superuser/src/main/resources/: application.properties
service/service_superuser/src/test/java/: CodeGenerator.java
(+40 files in other folders)
