#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHwEPEEzAMvANHML5Mi
aliyun.oss.file.keysecret=Xy8w4Y5COPLRW8w4S9Sl3KWULfvC0S
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-lzr123

#springboot2.6.x和swagger2 3.0不兼容
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER